
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kamlesh
Phone No. : 3049830948
Bill No. 1146579			Date: 01/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
SONY LCD 12inch			1	Rs.529000000.0
===============================================
Bill Amount				Rs.23000.0
Discount				Rs.1150.0
Net Pay				Rs.21850.0
===============================================
          
        
