
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kamlesh
Phone No. : 34456545
Bill No. 1167548			Date: 01/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
Sony LCD			1	Rs.144000000.0
HP 32inch			1	Rs.7921000000.0
===============================================
Bill Amount				Rs.101000.0
Discount				Rs.5050.0
Net Pay				Rs.95950.0
===============================================
          
        
