
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kamlesh
Phone No. : 344059894
Bill No. 1184632			Date: 01/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
HP 32inch			1	Rs.7921000000.0
SONY LCD 12inch			1	Rs.529000000.0
===============================================
Bill Amount				Rs.112000.0
Discount				Rs.5600.0
Net Pay				Rs.106400.0
===============================================
          
        
