    
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : tejas
Phone No. : 989898
Bill No. 1245351			Date: 01/05/2023
===============================================
Product Name			QTY	Price
===============================================    
        
Iphone 69			60	Rs.414000000.0
===============================================
Bill Amount				Rs.414000000.0
Discount				Rs.20700000.0
Net Pay				Rs.393300000.0
===============================================
          
        
