    
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : Tejas
Phone No. : 986011
Bill No. 1256445			Date: 01/05/2023
===============================================
Product Name			QTY	Price
===============================================    
        
Iphone 69			8	Rs.55200000.0
===============================================
Bill Amount				Rs.55200000.0
Discount				Rs.2760000.0
Net Pay				Rs.52440000.0
===============================================
          
        
