    
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : ewr
Phone No. : 8989
Bill No. 1262638			Date: 01/05/2023
===============================================
Product Name			QTY	Price
===============================================    
        
HP 32inch			5	Rs.445000.0
===============================================
Bill Amount				Rs.445000.0
Discount				Rs.22250.0
Net Pay				Rs.422750.0
===============================================
          
        
