    
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : NAme
Phone No. : 87878787
Bill No. 1263043			Date: 01/05/2023
===============================================
Product Name			QTY	Price
===============================================    
        
HP 32inch			12	Rs.1068000.0
===============================================
Bill Amount				Rs.1068000.0
Discount				Rs.53400.0
Net Pay				Rs.1014600.0
===============================================
          
        
