    
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : Teajs
Phone No. : 1223345678
Bill No. 1276931			Date: 01/05/2023
===============================================
Product Name			QTY	Price
===============================================    
        
HP 32inch			1	Rs.89000.0
===============================================
Bill Amount				Rs.89000.0
Discount				Rs.4450.0
Net Pay				Rs.84550.0
===============================================
          
        
