    
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : Tejas
Phone No. : 9876543212
Bill No. 1277880			Date: 01/05/2023
===============================================
Product Name			QTY	Price
===============================================    
        
Sony LCD			1	Rs.12000.0
===============================================
Bill Amount				Rs.12000.0
Discount				Rs.600.0
Net Pay				Rs.11400.0
===============================================
          
        
