
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kamlesh
Phone No. : 039485938
Bill No. 2046455			Date: 02/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
HP 32inch			2	Rs.7921000000.0
===============================================
Bill Amount				Rs.178000.0
Discount				Rs.8900.0
Net Pay				Rs.169100.0
===============================================
          
        
