
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kamlesh
Phone No. : 987987987
Bill No. 21054974			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
HP 32inch			7	Rs.7921000000.0
===============================================
Bill Amount				Rs.623000.0
Discount				Rs.31150.0
Net Pay				Rs.591850.0
===============================================
          
        
