
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kamlesh
Phone No. : 987987988
Bill No. 21055842			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
SONY LCD 12inch			2	Rs.46000.0
HP 32inch			7	Rs.623000.0
===============================================
Bill Amount				Rs.669000.0
Discount				Rs.33450.0
Net Pay				Rs.635550.0
===============================================
          
        
