
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kamlesh
Phone No. : 3984535435
Bill No. 21083635			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
HP 32inch			4	Rs.356000.0
===============================================
Bill Amount				Rs.356000.0
Discount				Rs.17800.0
Net Pay				Rs.338200.0
===============================================
          
        
