
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kamlesh
Phone No. : 987989879
Bill No. 21084871			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
Sony LCD			3	Rs.36000.0
SONY LCD 12inch			2	Rs.46000.0
===============================================
Bill Amount				Rs.82000.0
Discount				Rs.4100.0
Net Pay				Rs.77900.0
===============================================
          
        
