
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kaplesh
Phone No. : 893457938
Bill No. 21085140			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
Sony LCD			1	Rs.12000.0
===============================================
Bill Amount				Rs.12000.0
Discount				Rs.600.0
Net Pay				Rs.11400.0
===============================================
          
        
