
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kalpesh
Phone No. : 938457983
Bill No. 21083263			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
HP 32inch			3	Rs.267000.0
SONY LCD 12inch			1	Rs.23000.0
===============================================
Bill Amount				Rs.290000.0
Discount				Rs.14500.0
Net Pay				Rs.275500.0
===============================================
          
        
