
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kaplesh
Phone No. : 45656456464
Bill No. 21134681			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
Sony LCD			3	Rs.36000.0
===============================================
Bill Amount				Rs.36000.0
Discount				Rs.1800.0
Net Pay				Rs.34200.0
===============================================
          
        
