
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : rahul
Phone No. : 39485793875
Bill No. 21136767			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
SONY LCD 12inch			2	Rs.46000.0
===============================================
Bill Amount				Rs.46000.0
Discount				Rs.2300.0
Net Pay				Rs.43700.0
===============================================
          
        
