
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kalpesh
Phone No. : 04938593
Bill No. 21133980			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
Sony LCD			2	Rs.24000.0
===============================================
Bill Amount				Rs.24000.0
Discount				Rs.1200.0
Net Pay				Rs.22800.0
===============================================
          
        
