
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : tejas
Phone No. : 787945764
Bill No. 21137054			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
SONY LCD 12inch			4	Rs.92000.0
Sony LCD			2	Rs.24000.0
===============================================
Bill Amount				Rs.116000.0
Discount				Rs.5800.0
Net Pay				Rs.110200.0
===============================================
          
        
