
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kamlesh
Phone No. : 37483483423
Bill No. 21136360			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
HP 32inch			1	Rs.89000.0
===============================================
Bill Amount				Rs.89000.0
Discount				Rs.4450.0
Net Pay				Rs.84550.0
===============================================
          
        
