
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : rahul
Phone No. : 3453345345
Bill No. 21146172			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
SONY LCD 12inch			1	Rs.23000.0
HP 32inch			2	Rs.178000.0
===============================================
Bill Amount				Rs.201000.0
Discount				Rs.10050.0
Net Pay				Rs.190950.0
===============================================
          
        
