
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : hanesh
Phone No. : 876786876
Bill No. 21146339			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
SONY LCD 12inch			2	Rs.46000.0
HP 32inch			1	Rs.89000.0
===============================================
Bill Amount				Rs.135000.0
Discount				Rs.6750.0
Net Pay				Rs.128250.0
===============================================
          
        
