
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kamlesh
Phone No. : 398475983
Bill No. 21152026			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
HP 32inch			1	Rs.89000.0
Sony LCD			2	Rs.24000.0
===============================================
Bill Amount				Rs.113000.0
Discount				Rs.5650.0
Net Pay				Rs.107350.0
===============================================
          
        
