    
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : Tejas
Phone No. : 423424
Bill No. 21165326			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
SONY LCD 12inch			1	Rs.23000.0
===============================================
Bill Amount				Rs.23000.0
Discount				Rs.1150.0
Net Pay				Rs.21850.0
===============================================
          
        
