    
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : Ayush
Phone No. : 23232323
Bill No. 21164953			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
Sony LCD			1	Rs.12000.0
===============================================
Bill Amount				Rs.12000.0
Discount				Rs.600.0
Net Pay				Rs.11400.0
===============================================
          
        
