    
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : kamlesh
Phone No. : 3984579375
Bill No. 21164735			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
HP 32inch			2	Rs.178000.0
===============================================
Bill Amount				Rs.178000.0
Discount				Rs.8900.0
Net Pay				Rs.169100.0
===============================================
          
        
