    
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : sanket
Phone No. : 9870044345
Bill No. 21162162			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
HP 32inch			1	Rs.89000.0
Sony LCD			1	Rs.12000.0
===============================================
Bill Amount				Rs.101000.0
Discount				Rs.5050.0
Net Pay				Rs.95950.0
===============================================
          
        
