    
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : sanket
Phone No. : 678943983
Bill No. 21162050			Date: 21/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
SONY LCD 12inch			4	Rs.92000.0
HP 32inch			1	Rs.89000.0
===============================================
Bill Amount				Rs.181000.0
Discount				Rs.9050.0
Net Pay				Rs.171950.0
===============================================
          
        
