
		Inventory Management
	Phone No. 9834938*** , Mumbai-400018
===============================================
Customer Name : sanket
Phone No. : 969696969
Bill No. 3173227			Date: 03/04/2023
===============================================
Product Name			QTY	Price
===============================================    
        
Redmi 7A			7	Rs.49000000.0
HP 32inch			1	Rs.7921000000.0
SONY LCD 12inch			1	Rs.529000000.0
===============================================
Bill Amount				Rs.161000.0
Discount				Rs.8050.0
Net Pay				Rs.152950.0
===============================================
          
        
